# volo-abp-base

./: VoloAbpEmptyProject.sln
VoloAbpEmptyProject.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  VoloAbpEmptyProject.Application.csproj
VoloAbpEmptyProject.Application/Auth/: ITokenService.cs
VoloAbpEmptyProject.Application/Common/: Services.cs
VoloAbpEmptyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
VoloAbpEmptyProject.Domain/: DomainModule.cs  VoloAbpEmptyProject.Domain.csproj
VoloAbpEmptyProject.Domain/Auth/: JwtOptions.cs
VoloAbpEmptyProject.Domain/Common/: Dto.cs
VoloAbpEmptyProject.Domain/Users/: IUserRepository.cs  User.cs
VoloAbpEmptyProject.Infrastructure/: InfrastructureModule.cs  VoloAbpEmptyProject.Infrastructure.csproj
VoloAbpEmptyProject.Infrastructure/Data/: AppDbContext.cs
VoloAbpEmptyProject.Infrastructure/Migrations/: 20250828071621_InitialCreate.Designer.cs  20250828071621_InitialCreate.cs  20250829023546_ADD_USER_FILES.Designer.cs  20250829023546_ADD_USER_FILES.cs  AppDbContextModelSnapshot.cs
VoloAbpEmptyProject.Infrastructure/Repositories/: EfCoreUserRepository.cs
VoloAbpEmptyProject.Web/: Program.cs  VoloAbpEmptyProject.Web.csproj  VoloAbpEmptyProject.Web.http  WebModule.cs  appsettings.json
VoloAbpEmptyProject.Web/Controllers/: EmptyController.cs  UserController.cs
VoloAbpEmptyProject.Web/Properties/: launchSettings.json
